meta {
  name: Create comment
  type: http
  seq: 3
}

post {
  url: {{host}}/api/articles/{{slug}}/comments
  body: json
  auth: none
}

headers {
  Authorization: Token {{token}}
}

body:json {
  {
    "comment": {
      "body": "Test comment body"
    }
  }
}

assert {
  res.status: eq 201
}

script:post-response {
  bru.setVar("comment_id", res.body.comment.id);
  expect(Number.isInteger(res.body.comment.id)).to.eql(true);
  expect(res.body.comment.body).to.eql("Test comment body");
  expect(res.body.comment.createdAt).to.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
  expect(res.body.comment.updatedAt).to.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/);
  expect(res.body.comment.author.username).to.eql("cmt_" + bru.getVar("uid"));
}
