meta {
  name: Get current user
  type: http
  seq: 3
}

get {
  url: {{host}}/api/user
  body: none
  auth: none
}

headers {
  Authorization: Token {{token}}
}

assert {
  res.status: eq 200
}

script:post-response {
  expect(res.body.user.username).to.eql("auth_" + bru.getVar("uid"));
  expect(res.body.user.email).to.eql("auth_" + bru.getVar("uid") + "@test.com");
  expect(res.body.user.bio).to.be.null;
  expect(res.body.user.image).to.be.null;
  expect(typeof res.body.user.token).to.eql("string");
  expect(res.body.user.token).to.not.eql("");
}
