meta {
  name: Restore bio
  type: http
  seq: 11
}

put {
  url: {{host}}/api/user
  body: json
  auth: none
}

headers {
  Authorization: Token {{token}}
}

body:json {
  {
    "user": {
      "bio": "Updated bio"
    }
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  expect(res.body.user.username).to.eql("auth_" + bru.getVar("uid"));
  expect(res.body.user.email).to.eql("auth_" + bru.getVar("uid") + "@test.com");
  expect(res.body.user.bio).to.eql("Updated bio");
  expect(res.body.user.image).to.be.null;
  expect(typeof res.body.user.token).to.eql("string");
  expect(res.body.user.token).to.not.eql("");
}
